<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="assets/css/default.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<title>Stratego</title>

</head>
<body>
	<div class="container">
		<h1 class="text-center">Stratego</h1>
		<div class="col-sm-2">
			<div id="battleOutcome"></div>
		</div>
		<div class="row">
			<div class="col-sm-10 offset-sm-2 text-center"
				<button onclick="board.start();">Start!</button>
					<br/>
				<h4>Players turn:</h4>
				<div id="whoseTurn"></div>
			</div>
		</div>
		<div class="row col-sm-10 offset-sm-2">
			<div id="board"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

	<script type="text/javascript" src="assets/js/stratego.js"></script>

	<script type="text/javascript">
		var height 	= 10,
			width	= 10,
			element = $('#board'),
			selection;

		var board = new Board(element, width, height);

		var flag = true;

		$(document).ready(function(){

			$('.column').on('click',function(){
				var that = this;

				// update abstract grid
				var position = $('.column').index(that);

				var place = String(position / width).split('.');
				if(place.length < 2){
					place[1] = "0";
				}
				var x = position.toString().substr(0,1);
				var y = position.toString().substr(1,1);

				board.selectTile(x, y);

			});

		});
	</script>

</body>
</html>